{
    "name": "Konfus.RtsCameraSample",
    "rootNamespace": "",
    "references": [
        "GUID:fc5b186aaef83404297f189c0729473c",
        "GUID:a88015c3e00dffd48a3c7daec3b0969d",
        "GUID:b380ce015279a124aa7eb85292774261"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}