{
    "name": "Konfus.ToolsAndSystems",
    "rootNamespace": "Konfus",
    "references": [
        "Unity.Mathematics",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Netcode.Runtime",
        "Unity.Services.Multiplayer",
        "Unity.TextMeshPro",
        "Unity.Cinemachine",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}